# maven-project

./: pom.xml
src/main/pipes/: import-1.xml
src/test/java/eu/els/prio/importer/efl/cxml/revues/: DoGenericImport4XMLFilesIT.java  TestUtil.java
src/test/resources/: batch-context-test.xml  log4j2.xml
