# dans le cas où l'URI source est du genre xf-sas:/xf-sas/maison/grammaire/pouet.xml, il faut la transformer en un c:/quelque-chose.xml
# dans ce cas, remplacer dans la ligne ci-dessous la variable gaulois.config.file par la vraie URI à utiliser par le programme
gaulois-config-file=${gaulois.config.file}
